# CityPlanning-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wts/sxgh/sxgh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wts/sxgh/load/: LoadActivity.java
app/src/main/java/com/wts/sxgh/sxgh/: AppCompatPreferenceActivity.java  MainActivity.java  PgyApplication.java  SettingsActivity.java
app/src/main/java/com/wts/sxgh/view/: SlidingMenu.java
app/src/main/res/layout/: activity_load.xml  activity_main.xml  l_menu.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/wts/sxgh/sxgh/: ExampleUnitTest.java
