<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wts.sxgh.load.LoadActivity">

    <!-- Made By WeiTianshu 2016.12.13-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/load"
        android:background="@drawable/load">
    </ImageView>

</FrameLayout>
